/* Add responsive styles */
@media only screen and (max-width: 768px) {
  .coin-grid-list {
    grid-template-columns: 1fr;
  }
}

/* Filter section */
.filter-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow the contents to wrap on smaller screens */
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10); /* Add subtle shadow */
  background-color: #f9f9f9; /* Light background color */
}

.filter-field {
  flex: 1 0 200px; /* Allow the fields to shrink on smaller screens */
  margin: 10px;
}

.clear-button {
  height: 36px; /* Align with the height of the select fields */
  margin: 10px;
}


.card {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  cursor: pointer;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #3f51b5;
}

